version: '3'
services:
  ng-clothes-shopping:
    build: .
    container_name: ng-clothes-shopping
    volumes:
      - .:/app
    ports:
      - "4201:4200"
      - "3000:3000"
    stdin_open: true
    tty: true